<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search_by_department">

    <fragment
        android:id="@+id/nav_search_by_department"
        android:name="com.blinkfrosty.medfinder.ui.department.SearchByDepartmentFragment"
        android:label="@string/menu_search_by_department"
        tools:layout="@layout/fragment_search_by_department" >
        <action
            android:id="@+id/action_search_by_department_to_doctors_in_department"
            app:destination="@id/nav_doctors_in_department"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_doctors_in_department"
        android:name="com.blinkfrosty.medfinder.ui.doctorsInDepartment.DoctorsInDepartmentFragment"
        android:label="@string/label_doctors_in_department"
        tools:layout="@layout/fragment_search_by_doctor" >
        <argument
            android:name="departmentId"
            app:argType="string" />
        <argument
            android:name="departmentName"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_doctors_in_department_to_nav_doctor_profile"
            app:destination="@id/nav_doctor_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_by_doctor"
        android:name="com.blinkfrosty.medfinder.ui.doctor.SearchByDoctorFragment"
        android:label="@string/menu_search_by_doctor"
        tools:layout="@layout/fragment_search_by_doctor" >
        <action
            android:id="@+id/action_search_by_doctor_to_doctor_profile"
            app:destination="@id/nav_doctor_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.blinkfrosty.medfinder.ui.profile.UserProfileFragment"
        android:label="@string/menu_view_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/nav_doctor_profile"
        android:name="com.blinkfrosty.medfinder.ui.doctorprofile.DoctorProfileFragment"
        android:label="@string/label_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile">
        <argument
            android:name="doctorId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_doctor_profile_to_nav_schedule_appointment"
            app:destination="@id/nav_schedule_appointment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_schedule_appointment"
        android:name="com.blinkfrosty.medfinder.ui.appointment.ScheduleAppointmentFragment"
        android:label="@string/schedule_appointment"
        tools:layout="@layout/fragment_schedule_appointment">
        <argument
            android:name="doctor"
            app:argType="com.blinkfrosty.medfinder.dataaccess.datastructure.Doctor" />
    </fragment>

</navigation>