<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/explore_departments_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="explore_departments" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="explore_departments_description"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/search_for_doctors_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search_for_doctors"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search_for_doctors_description"
        android:paddingTop="8dp" />
</LinearLayout>